# spring-rsocket-svelte-demo

./: .gitignore  README.md  pom.xml
src/main/frontend/: README.md
src/main/frontend/src/: App.svelte  rsocket-client.js
src/main/java/org/mvnsearcch/rsocket/: EchoServiceController.java  RSocketServiceApp.java  User.java  UserServiceController.java
src/main/resources/: application.properties
src/test/java/org/mvnsearcch/rsocket/: RSocketClientTest.java
